spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=user1 
spring.datasource.password=1234 

spring.jpa.hibernate.ddl-auto=update //테이블을 자동으로 만들어줌.
spring.jpa.show-sql=true

